# KiteModule

./: build.gradle  config.gradle  settings.gradle
CommonRes/: build.gradle
CommonSDK/: build.gradle
CommonService/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiayuan/jr/kiteshell/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  ExampleInstrumentedTest1.kt
app/src/main/: AndroidManifest.xml  README
app/src/main/java/com/jiayuan/jr/kiteshell/: GlobalConfiguration.java  KiteShellApplication.java  KiteShellApplication.kt
app/src/main/java/com/jiayuan/jr/kiteshell/Ui/: BaseActivity.java
app/src/main/java/com/jiayuan/jr/kiteshell/Ui/Activity/: KiteShellActivity.kt  UserActivity.kt
app/src/main/java/com/jiayuan/jr/kiteshell/Ui/Fragment/: HomeFragment.kt  MineFragment.kt  OtherFragment.kt
app/src/main/java/com/jiayuan/jr/kiteshell/Utils/: GlideImageLoader.java  GlideImageLoader.kt
app/src/main/java/connectmodule/: Api.java  CommonCache.java  CommonService.java  GlideImageLoader.java  GlobalConfiguration.java
app/src/main/java/connectmodule/Component/: UserComponent.java
app/src/main/java/connectmodule/Contract/: UserContract.java
app/src/main/java/connectmodule/Model/: UserModel.java
app/src/main/java/connectmodule/Module/: UserModule.java
app/src/main/java/connectmodule/Presenter/: UserPresenter.java
app/src/main/java/connectmodule/Service/: UserService.java
app/src/main/java/connectmodule/Ui/: KiteShellActivity.java  UserActivity.java
app/src/main/java/connectmodule/Ui/Activity/: KiteShellActivity.java  UserActivity.java
app/src/main/java/connectmodule/Ui/Fragment/: HomeFragment.java  MineFragment.java  OtherFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiayuan/jr/kiteshell/: ExampleUnitTest.java  ExampleUnitTest.kt
arms/: build.gradle  proguard-rules.pro
arms/src/main/java/com/jess/arms/base/: AdapterViewPager.java  BaseActivity.java  BaseFragment.java  BaseHolder.java  BaseLazyLoadFragment.java  BaseService.java  DefaultAdapter.java
arms/src/main/java/com/jess/arms/http/: GlobalHttpHandler.java
arms/src/main/java/com/jess/arms/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  RepositoryManager.java
arms/src/main/java/com/jess/arms/mvp/: BaseModel.java  BasePresenter.java
arms/src/main/java/com/jess/arms/utils/: ArmsUtils.java  ThirdViewUtil.java
bannermodule/: build.gradle
bannermodule/src/androidTest/java/com/jiayuan/jr/bannermodule/: ExampleInstrumentedTest.java
bannermodule/src/main/java/com/jiayuan/jr/bannermodule/: Banner.java  Transformer.java  WeakHandler.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/jiayuan/jr/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/java/com/jiayuan/jr/basemodule/: AdvancePathView.java  HearView.java  LocationUtils.java  PinyinUtils.java
basemodule/src/test/java/com/jiayuan/jr/basemodule/: ExampleUnitTest.java
bottle/: build.gradle
bottle/src/androidTest/java/com/jiayuan/jr/bottle/: ExampleInstrumentedTest.java
bottle/src/main/debug/: AndroidManifest.xml
bottle/src/main/java/com/jiayuan/jr/bottle/: BesselActivity.java  LoginActivity.java
bottle/src/main/java/com/jiayuan/jr/bottle/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
bottle/src/main/java/com/jiayuan/jr/bottle/app/ui/Activity/: BesselActivity.java  BubbleActivity.java  LoginActivity.java
bottle/src/main/java/com/jiayuan/jr/bottle/app/utils/: AdvancePathView.java  BasicPathView.java  BezierView.java  HearView.java
bottle/src/main/java/com/jiayuan/jr/bottle/mvp/model/api/: Api.java
bottle/src/main/release/: AndroidManifest.xml
bottle/src/main/res/layout/: activity_login.xml  bottlemodule_activity_bessel.xml  bottlemodule_activity_bubble.xml
bottle/src/main/res/values/: strings.xml
bottle/src/test/java/com/jiayuan/jr/bottle/: ExampleUnitTest.java
folding-cell/: build.gradle
folding-cell/src/main/java/com/ramotion/foldingcell/: FoldingCell.java
folding-cell/src/main/java/com/ramotion/foldingcell/animations/: AnimationEndListener.java
foldingmodule/: build.gradle
foldingmodule/src/main/java/com/ramotion/foldingcell/: FoldingCell.java
foldingmodule/src/main/java/com/ramotion/foldingcell/animations/: AnimationEndListener.java
gradle/wrapper/: gradle-wrapper.properties
kitemodule/: build.gradle
kitemodule/src/androidTest/java/com/jiayuan/jr/bottle/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
kitemodule/src/main/debug/: AndroidManifest.xml
kitemodule/src/main/java/com/jiayuan/jr/bottle/app/: AppLifecyclesImpl.java  AppLifecyclesImpl.kt  GlobalConfiguration.java  GlobalConfiguration.kt
kitemodule/src/main/java/com/jiayuan/jr/bottle/app/ui/Activity/: BaseActivity.java  BesselActivity.java  BesselActivity.kt  BubbleActivity.java  BubbleActivity.kt  LoginActivity.java  LoginActivity.kt  ReadBubbleActivity.java  ReadBubbleActivity.kt
kitemodule/src/main/java/com/jiayuan/jr/bottle/app/utils/: BasicPathView.java  BasicPathView.kt  BezierView.java  BezierView.kt
kitemodule/src/main/java/com/jiayuan/jr/bottle/mvp/model/: ReadBubbleComponent.java
kitemodule/src/main/java/com/jiayuan/jr/bottle/mvp/model/api/: Api.java  Api.kt
kitemodule/src/main/release/: AndroidManifest.xml
kitemodule/src/main/res/layout/: kitemodulemodule_activity_bessel.xml
kitemodule/src/main/res/values/: strings.xml
kitemodule/src/test/java/com/jiayuan/jr/kitemodule/: ExampleUnitTest.java  ExampleUnitTest.kt
modelmodule/: build.gradle
modelmodule/src/androidTest/java/com/jiayuan/jr/modelmodule/: ExampleInstrumentedTest.java
modelmodule/src/main/java/com/jiayuan/jr/modelmodule/RequestModel/: ArticRequest.java
module_zhihu/: build.gradle
mvpmodule/: build.gradle
mvpmodule/src/main/debug/: AndroidManifest.xml
mvpmodule/src/main/release/: AndroidManifest.xml
mvpmodule/src/main/res/values/: strings.xml
(+49 files in other folders)
