<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".app.ui.Activity.BubbleActivity">
    <RelativeLayout
        android:padding="5dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jiayuan.jr.bottle.app.utils.HearView
        android:layout_width="match_parent"
        android:id="@+id/high"
        android:layout_height="match_parent">

        </com.jiayuan.jr.bottle.app.utils.HearView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>