<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ui.Activity.BesselActivity">
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<com.jiayuan.jr.bottle.app.utils.BasicPathView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/basic"-->
            <!--android:background="#ffffff" />-->
        <com.q42.android.scrollingimageview.ScrollingImageView
            android:id="@+id/scrolling_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            scrolling_image_view:speed="1dp"
            scrolling_image_view:src="@drawable/bg" />
        <com.jiayuan.jr.bottle.app.utils.AdvancePathView
            android:background="#00ffffff"
            android:layout_width="match_parent"
            android:id="@+id/advance"
            android:layout_height="match_parent">
        </com.jiayuan.jr.bottle.app.utils.AdvancePathView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>