apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.jiayuan.jr.kiteshell"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    compileOptions {
        incremental = false
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies["constraint_layout"]
    implementation rootProject.ext.dependencies.design
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso
    /
**MVParms配置
/
    api 'com.blankj:utilcode:1.23.6'
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    //依赖插件
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    //Butterknife 插件, 很多人因为没加这个而报错, 切记!!!
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    /***
     * MVPArms配置
     */
    api project(':modelmodule')
    api project(':basemodule')
    api project(':bannermodule')
    api project(':kitemodule')
    api project(':foldingmodule')
    api project(':mvpmodule')
    if (rootProject.ext.isApplication) {

    } else {
//        implementation project(":modulea")
//        implementation project(":moduleb")
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
