if(rootProject.ext.isApplication){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        if(rootProject.ext.isApplication){
            applicationId 'com.jiayuan.jr.basemodule'
        }else{
            //
        }
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourcePrefix'basemodule_'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
//    sourceSets{
//        main{
//            if(rootProject.ext.isApplication){
//                manifest.srcFile'src/main/debug/Androidmanifest.xml'
//            }else{
//                manifest.srcFile'src/main/release/Androidmanifest.xml'
//                java{
//                    exclude{'debug/**'
//                    }
//                }
//            }
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies["constraint_layout"]
    implementation rootProject.ext.dependencies.design
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso
    implementation 'com.blankj:utilcode:1.23.6'
    if (rootProject.ext.isApplication) {

    } else {
//        implementation project(":modulea")
//        implementation project(":moduleb")
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
repositories {
    mavenCentral()
}
