if(rootProject.ext.isApplication){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        if(rootProject.ext.isApplication){
            applicationId 'com.jiayuan.jr.basemodule'
        }else{
            //
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resourcePrefix'basemodule_'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
//    sourceSets{
//        main{
//            if(rootProject.ext.isApplication){
//                manifest.srcFile'src/main/debug/Androidmanifest.xml'
//            }else{
//                manifest.srcFile'src/main/release/Androidmanifest.xml'
//                java{
//                    exclude{'debug/**'
//                    }
//                }
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies["constraint_layout"]
    implementation rootProject.ext.dependencies.design
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso
    implementation 'com.blankj:utilcode:1.23.6'
    // 替换成最新版本, 需要注意的是api
    // 要与compiler匹配使用，均使用最新版可以保证兼容
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    api 'me.jessyan:arms:2.5.0'
//    ---------------------- 以下是扩展库 ----------------------
//想使用 Glide 请依赖 arms-imageloader-glide 扩展库, 使用方式请看 #4.1
    api 'me.jessyan:arms-imageloader-glide:2.5.0'
//想使用 AndroidAutoLayout 请依赖 arms-autolayout 扩展库, 使用方式请查看 #4.2
//    api 'me.jessyan:arms-autolayout:2.5.0'
    api rootProject.ext.dependencies["autosize"]
    api "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1" //Butterknife 插件, 很多人因为没加这个而报错, 切记!!!
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]//依赖插件
    if(rootProject.ext.isApplication){

    }else{
//        implementation project(":modulea")
//        implementation project(":moduleb")
    }
}
