//apply from:"../common_component_build.gradle"
if (rootProject.ext.isApplication) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        if (rootProject.ext.isApplication) {
            applicationId 'com.jiayuan.jr.basemodule'
        } else {
            //
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourcePrefix 'kitemodulemodule_'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    sourceSets {
        main {
            if (rootProject.ext.isApplication) {
                manifest.srcFile 'src/main/debug/Androidmanifest.xml'
            } else {
                manifest.srcFile 'src/main/release/Androidmanifest.xml'
                java {
                    exclude {
                        'debug/**'
                    }
                }
            }
        }
    }
}
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //因为 CommonRes 依赖了 CommonSDK, 所以如果业务模块需要公共 UI 组件就依赖 CommonRes, 如果不需要就只依赖 CommonSDK
    //    api project(":CommonRes")
    //    api project(":CommonService")
    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    //    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
//    kapt 'com.alibaba:arouter-annotation:1.2.2'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    //Butterknife 插件, 很多人因为没加这个而报错, 切记!!!
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    //依赖插件
    api project(':modelmodule')
    api project(':basemodule')
    api project(':foldingmodule')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

repositories {
    mavenCentral()
}
